# free-iptv-app

./: .gitignore  .tizen-package-exclude  CLAUDE.md  PRIVACY_POLICY.md  README.md  config.xml  index.html  package-lock.json  package.json  tizen-manifest.xml  tizen-shim.js
android/: settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: config.xml  signing-key-public.pem  tizen-shim.js
android/app/src/main/java/fr/blanquer/freeiptv/: AuthWebViewActivity.java  MainActivity.java  NativePlayer.java  WebUpdater.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: file_provider_paths.xml
android/store-listing/: es.txt  nl.txt  pl.txt  tr.txt
assets/: demo-playlist.m3u
cloudflare-worker/: worker.js
configuration/: index.html
css/: base.css  browse.css  continue.css  details.css  home.css  material-symbols.css  player.css  settings.css
docs/: dedup-anomaly-investigation.md  vpn-android-wireguard-plan.md
js/: app.js  browse.js  category-patterns.js  channel-logos.js  config.local.example.js  details.js  flags.js  freebox.js  i18n-data.js  i18n.js  jellyfin.js  opensubtitles.js  playback.js  player.js  premium.js  provider.js  regex.js  remote-sync.js  settings.js  storage.js  subdl.js  tmdb.js  tts.js
js/core/: diagnostic.js  focus.js  handlers.js  screen.js  utils.js
js/features/: favorites.js  guide.js  history.js  home.js  recommended.js
locales/: ar.json  de.json  en.json  es.json  fr.json  it.json  nl.json  pl.json  pt.json  ru.json  tr.json
scripts/: build-i18n.js  deploy-android-web.sh  deploy-play.sh  play_deploy.py  test-regex-on-streams.js  tizen-reset.sh
seller-office/: APP_UI_DESCRIPTION.md  App_Description_Free_IPTV.pptx  app_description.html
seller-office/descriptions/: ar.txt  de.txt  en.txt  es.txt  fr.txt  it.txt  nl.txt  pl.txt  pt.txt  ru.txt  tr.txt
seller-office/versions/v1.0.0/: notes.txt  rejection.txt
seller-office/versions/v1.0.1/: notes.txt
seller-office/versions/v1.0.2/: notes.txt  rejection.txt
seller-office/versions/v1.0.3/: notes.txt  rejection.txt
server/: README.md  stream-proxy.py  stream-proxy.service
server/tvbridge/: .gitignore  README.md  install.sh  requirements.txt  tvoff.py  wol.py
store-assets/: README.md
store-assets/google-play/: ar.txt  de.txt  en.txt  fr.txt  it.txt  pt.txt  ru.txt
tests/: account-sharing-diagnostic.test.js  actor-age-deathday.test.js  actor-bio-cleanup.test.js  android-install-permission.test.js  android-subtitle-clear.test.js  android-target-sdk.test.js  apk-update-can-install-throws.test.js  apk-update-play-gating.test.js  aurora-screen-backgrounds.test.js  blob-store.test.js  browse.test.js  cache-refresh-interval.test.js  cast-director-merge.test.js  categories-collapse-filters.test.js  category-bracket-prefix.test.js  category-crud-invalidates-cache.test.js  confirm-modal-reentrancy.test.js  continue-history-section-filter.test.js  dedup-during-search.test.js  dedup-empty-tags.test.js  dedup-format-version.test.js  dedup-normalize-title.test.js  dedup-quality-variants.test.js  dedup-tmdb-key.test.js  dedup-year-consolidation.test.js  deferred-refresh-playback.test.js  details-actions-nav.test.js  details-back-focus.test.js  details-origin-country.test.js  details-reachability.test.js  details-tmdb-id-consolidation.test.js  details-tmdb-year-from-releasedate.test.js  details.test.js  diagnostic-suppress-on-nav.test.js  diagnostic.test.js  exclude-keyword-filter.test.js  exit-idempotent.test.js  favorites-circular-json.test.js  favorites.test.js  filmography-tmdb-availability.test.js  (+57 more)
webos/: appinfo.json  build-webos.sh
www/: .htaccess  admin.html  index.html  log.php  logs-api.php  logs.php  playlist.php  premium-api.php  privacy.html  proxy.php  sync-cache.php  sync.php
(+9 files in other folders)
