apply plugin: 'com.android.application'

android {
    namespace 'fr.blanquer.freeiptv'
    compileSdk 36

    signingConfigs {
        release {
            storeFile file('release-keystore.jks')
            storePassword project.findProperty('RELEASE_STORE_PASSWORD') ?: ''
            keyAlias 'freeiptv'
            keyPassword project.findProperty('RELEASE_KEY_PASSWORD') ?: ''
        }
    }

    defaultConfig {
        applicationId 'fr.blanquer.freeiptv'
        minSdk 21
        targetSdk 36
        // Minutes since 2025-01-01 - always increasing at each build
        versionCode((int) ((System.currentTimeMillis() / 1000 - 1735689600) / 60))
        def configXml = new File(rootProject.rootDir.parentFile, 'config.xml')
        def matcher = (configXml.text =~ /widget[^>]+version="([^"]+)"/)
        versionName matcher ? matcher[0][1] : '1.0.0'
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'androidx.media3:media3-exoplayer:1.5.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.5.1'
    implementation 'androidx.media3:media3-exoplayer-dash:1.5.1'
    implementation 'androidx.media3:media3-ui:1.5.1'
    implementation 'androidx.core:core:1.9.0'
}
