apply plugin: 'com.android.application'

android {
    namespace 'fr.blanquer.freeiptv'
    compileSdk 35

    defaultConfig {
        applicationId 'fr.blanquer.freeiptv'
        minSdk 21
        targetSdk 34
        // Minutes since 2025-01-01 - always increasing at each build
        versionCode((int) ((System.currentTimeMillis() / 1000 - 1735689600) / 60))
        def configXml = new File(rootProject.rootDir.parentFile, 'config.xml')
        def matcher = (configXml.text =~ /widget[^>]+version="([^"]+)"/)
        versionName matcher ? matcher[0][1] : '1.0.0'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

android.applicationVariants.all { variant ->
    variant.mergeAssetsProvider.configure {
        doLast {
            delete fileTree(outputDir).matching {
                include 'js/config.local.js'
            }
        }
    }
}

dependencies {
    implementation 'androidx.media3:media3-exoplayer:1.5.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.5.1'
    implementation 'androidx.media3:media3-exoplayer-dash:1.5.1'
    implementation 'androidx.media3:media3-ui:1.5.1'
    implementation 'androidx.core:core:1.9.0'
}
